<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main.css"/>
    <script>
        const editMode = [
            { name: 'mark', label: 'Chấm' },
            { name: 'text', label: 'Chữa' },
        ];
    </script>
</head>
<body>
<main>

    <section id="main_content">
        <div style="margin-top: 5px;">
            <span>Size: </span>
            <input type="range" min="1" max="50" value="5" class="size" id="sizeRange"/>
            <span>Chế độ: </span>
            <label><input type="radio" name="markMode" value="mark" checked/>Chấm </label>
            <label><input type="radio" name="markMode" value="text"/>Chữa </label>
            <button id="clear">Khôi phục bản gốc</button>
        </div>

        <div id="wrap_canvas">
            <canvas id="canvas" width="842" height="545" style="border: 1px solid black;"></canvas>
        </div>
    </section>
    <aside>
        <h3>Lịch sử</h3>
        <ul id="history">
            <li class="step"></li>
        </ul>
    </aside>
</main>


<script>
    const colorElement = document.getElementsByName("markMode");
    let color = 'red';
    let mode = 'mark';

    colorElement.forEach((c) => {
        c.onclick = () => {
            color = c.value === 'mark' ? 'red' : 'blue';
            mode = c.value;
        };
    });
</script>
<script src="src/utils.js"></script>
<script src="src/InputText.js"></script>
<!--<script src="src/main.js"></script>-->
</body>
</html>
